.grid-container{
    background-color: rgb(213, 65, 20);
    padding: 20px;
    display: grid;
    /* display: inline-grid; */
    /* grid-template-columns: 200px 400px;
    grid-template-columns: 200px 400px auto;
    grid-template-columns: auto auto auto;
    grid-template-columns: auto 50% auto;
    grid-template-columns: 200px 300px 200px; */

    /* grid-template-rows: 100px 200px auto; */

    /* grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: end;
    justify-content: center;

    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly;

    height: 600px;

    align-content: start;
    align-content: end;
    align-content: center;
    align-content: space-around;
    align-content: space-between;
    align-content: space-evenly; */


    /* header & footer */
    grid-template-areas: 
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer'
    ;
    grid-gap: 10px;

}
.grid-item{
    background-color: rgb(231, 244, 150);
    border: 1px solid black;
    padding: 20px;
    font-size: 40px;
    text-align: center;
}

/* #grid-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1/3;
    grid-column: 1/span 3;

    grid-row-start: 1;
    grid-row-end: 4;
    grid-row: 1/4;
    grid-row: 1/3;

}

#grid-5{
    grid-area: 1/2/4/5;
    grid-area: 1/2/span 2/span 3;
} */

#grid-1{
   grid-area: header; 
}
#grid-2{
   grid-area: menu; 

}
#grid-3{
   grid-area: main; 

}
#grid-4{
   grid-area: right; 

}
#grid-5{
   grid-area: footer; 

}